nginx:
    build: ./nginx
    links:
        - cnkj:cnkj
    ports:
        - "80:80"

cnkj:
    build: ./cnkj
    links:
        - postgres
    ports:
        - "5000"

postgres:
    build: ./postgres
    ports:
        - "5432"
